# pos_resto_project

./: POS_RESTO.sln
POS_RESTO/: POS_RESTO.csproj  Program.cs  README.txt
POS_RESTO/Configuration/: DatabaseConfig.cs
POS_RESTO/Data/: ClientDao.cs  DatabaseHelper.cs  MenuDao.cs  OrderDao.cs  PaymentDao.cs  Payments.cs  ReportDao.cs  UserDao.cs
POS_RESTO/Forms/: AboutForm.Designer.cs  AboutForm.cs  ClientForm.Designer.cs  ClientForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MenuForm.Designer.cs  MenuForm.cs  OrderDetailsForm.Designer.cs  OrderDetailsForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderStatusForm.Designer.cs  OrderStatusForm.cs  PaymentForm.Designer.cs  PaymentForm.cs
POS_RESTO/Models/: CartItem.cs  Client.cs  Menu.cs  Order.cs  PaymentSummary.cs  Payments.cs  User.cs
POS_RESTO/Script/: delete_all.sql  scripts.sql
POS_RESTO/Services/: OrderService.cs
POS_RESTO/Utils/: Session.cs  ValidationHelper.cs
POS_RESTO/Views/: ClientsUserControl.Designer.cs  ClientsUserControl.cs  DashboardUserControl.Designer.cs  DashboardUserControl.cs  MenusUserControl.Designer.cs  MenusUserControl.cs  OrdersUserControl.Designer.cs  OrdersUserControl.cs  PaymentsUserControl.Designer.cs  PaymentsUserControl.cs  ReportsUserControl.Designer.cs  ReportsUserControl.cs
