<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AboutForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\OrderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MenuForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ClientForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PaymentForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\MenusUserControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Views\OrdersUserControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Views\ClientsUserControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Views\PaymentsUserControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Views\ReportsUserControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Views\DashboardUserControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\OrderStatusForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\OrderDetailsForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>